# unist_software_engineering

./: .gitignore  README.md  pom.xml
src/: temp.txt
src/front/: package-lock.json  package.json  vue.config.js
src/front/src/: App.vue  main.js
src/front/src/components/: Main.vue
src/main/java/: HelloWorld.java  LoadDat.java
src/main/java/com/: CustomErrorController.java  Main.java  MovieRecommend.java  MovieRecommendController.java  UserRecommend.java  UserRecommendController.java
src/main/java/com/csvtomongo/jobs/: LinksToMongoJob.java  MoviesToMongoJob.java  PostersToMongoJob.java  RatingsToMongoJob.java
src/main/java/com/csvtomongo/model/: IndexMovie.java  Links.java  Movies.java  Posters.java  Ratings.java  RecommendMovie.java  RecommendUser.java
src/main/java/com/csvtomongo/repository/: IndexMovieRepository.java  LinkRepository.java  MovieRecommendRepository.java  MovieRepository.java  PosterRepository.java  UserRecommendRepository.java
src/main/java/com/rest/: ControllerUtil.java  CustomErrorController.java  IndexController.java  MovieRecommend.java  MovieRecommendController.java  UserRecommend.java  UserRecommendController.java
src/main/java/config/: WebConfig.java
src/main/java/data/: Load.java  LoadLink.java  LoadUser.java
src/main/java/data/handlelist/: HandleList.java
src/main/java/factory/: Factory.java  FourArgsFactory.java  MovieRecommendFactory.java  ThreeArgsFactory.java  TwoArgsFactory.java
src/main/java/factory/link/: LinkUserAndRating.java
src/main/java/factory/rating/: MovieTitleRecommend.java  RatingMoreThanTwoArgs.java  RatingUtils.java  RatingWithTwoArgs.java  RecommendMovieAbstract.java
src/main/java/factory/user/: Load.java  LoadAction.java  LoadMoreThanTwoArgs.java  LoadMovieTitle.java  LoadTwoArgs.java
src/main/java/handlelist/: AverageRating.java  BestMovie.java  HandleList.java  SimilarUserRecommend.java
src/main/java/state/: FactoryOutput.java  FourArgs.java  ThreeArgs.java  TwoArgs.java
src/main/java/state/result/: HandleList.java  MoreThanTwoArgsFactory.java  TwoArgsFactory.java
src/main/java/state/user/: Load.java  LoadAction.java  LoadMoreThanTwoArgs.java  LoadTwoArgs.java
src/main/resources/: application.properties
src/main/resources/public/: index.css  index.html  index.js
src/test/java/: HelloWorldTest.java
src/test/java/com/: MainTest.java
src/test/java/com/rest/: ControllerTest.java  CustomErrorControllerTest.java  MovieRecommendControllerTest.java  MovieRecommendTest.java  UserRecommendControllerTest.java  UserRecommendTest.java
src/test/java/data/: LoadLinkTest.java  LoadTest.java  LoadUserTest.java
src/test/java/factory/: FourArgsFactoryTest.java  MovieRecommendFactoryTest.java  ThreeArgsFactoryTest.java  TwoArgsFactoryTest.java
src/test/java/factory/link/: LinkUserAndRatingTest.java
src/test/java/factory/rating/: MovieTitleRecommendTest.java  RatingMoreThanTwoArgsTest.java  RatingUtilsTest.java  RatingWithTwoArgsTest.java  RecommendMovieAbstractTest.java
src/test/java/factory/user/: LoadMoreThanTwoArgsTest.java  LoadMovieTitleTest.java  LoadTest.java  LoadTwoArgsTest.java
src/test/java/handlelist/: AverageRatingTest.java  BestMovieTest.java  HandleLIstTest.java  HandleListTest.java  SimilarUserRecommendTest.java
